# url-shrinker-jfinal

./: README.md  pom.xml
src/main/java/me/anmt/toys/urlshrinker/controller/: ApiController.java  SkipController.java
src/main/java/me/anmt/toys/urlshrinker/model/: Map.java  Mapper.java  Result.java
src/main/java/me/anmt/toys/urlshrinker/utils/: GlobalConf.java  SysContext.java
src/main/resources/: conf.properties
src/main/webapp/WEB-INF/: web.xml
